# PrEMCE. Protocol.

## ID: __________________________________

Day 1 |--------------------- | Day 2 | --------------------- | 
| ----- | ----- | ----- | ----- | 
Date: |		12/04/2021		| Date: | 		13/04/2021		
Starting time: | 17:00	| Starting time: | 	12:00	
Ending time: |	17:30	| Ending time: |		13:15

## Before Session on Day 1
### Documents available
- [x] Signed **Informed consent**.
- [x] Participant's **experiment links**.
- [x] Participant's **session protocol**.
- [x] Started a meeting in jitsi.

## During Session on Day 1
- [x] Ask about general well-being. Comments?:
- [x] The participant is using a desktop computer or a laptop on a desk/table.
- [x] The participant is sitting down on a chair.
- [x] The participant is on a quiet room.
- [x] The participant is alone in the room.

In general, I would say that the participant is in an appropriate environment. 
- [x] Yes
- [ ] No. Comments: The participant complained about...


### ses 01 - part 01
- [x] Send **ses 01 - part 01** link.

Understood the task?
- [x] Yes
- [ ] No. Comments: The participant just turned off the microphone at the beginning and came back to me when the experiment was finished, even though I asked her to come back to me when the practice trials where finished. She said that the practice trials finished with 80 % while the actual task with 50 %. She struggled to explain why she did not manage to reach a satisfactory performance on the second task. Finally she said it was because she mistakenly formed bad associations in her mind. 

- [ ] At the end of the practice trials, invite participant to read the percentage. 
- [ ] If performance is below 80%, provide explanation about the task again and invite participant to do the task again by pressing "j"
- [ ] If participants performance is at least 80%, invite participant to press "n" to continue with the task, otherwise repeat previous point. 
- [ ] After the practice trials, at the end of the first block ask participant to read the percentage on the screen. If satisfactory, invite participant to press "n" to continue, otherwise provide info and ask participant to press "j" to do the task again

## Before Session on Day 2
### Documents available
- [ x] Participant's **experiment links**.
- [ x] Participant's **session protocol**.
- [ ]x Started a meeting in jitsi.

## During Session on Day 2
- [ x] Ask about general well-being. Comments?:
- [ x] The participant is using a desktop computer or a laptop on a desk/table.
- [ x] The participant is sitting down on a chair.
- [ x] The participant is on a quiet room.
- [x ] The participant is alone in the room.

In general, I would say that the participant is in an appropriate environment. 
- [ x] Yes
- [ ] No. Comments:

### Phase 2
- [x ] Send **ses 02 - part 01** link.

Understood the task?
- [x ] Yes
- [ ] No. Comments:

### Phase 3
- [ x] Send **ses 02 - part 02** link.

Understood the task?
- [x ] Yes
- [ ] No. Comments:

